[dw]
#システムのアカウントです
id = kki
pw = n7AtDGytHwzX
gouki = 3

[stop] # 自社Lot
cause = {"V0":"休憩", "V1":"休憩交代", "V2":"加工終了", "V3":"原反切替", "V4":"機械調整", "V5":"荷待ち"}

[no]
stop = {"休憩":11, "休憩交代":17, "加工終了":18, "原反切替":13, "機械調整":12, "荷待ち":15}