[dw]
#システムのアカウントです
id = kki
pw = n7AtDGytHwzX
gouki = 本社5号機

[gouki] # ブラウザ選択画面のインデックス番号
no = {"本社1号機":1, "本社2号機":2, "本社3号機":3, "本社5号機":4, "本社6号機":5, "本社7号機":6, "本社8号機":7}

[stop] # 停止要因
cause = {"V0":"休憩", "V1":"休憩交代", "V2":"加工終了", "V3":"原反切替", "V4":"機械調整", "V5":"荷待ち"}

[no] # ブラウザ選択画面のインデックス番号
stop = {"休憩":11, "休憩交代":17, "加工終了":18, "原反切替":13, "機械調整":12, "荷待ち":15}

[blynk]
token = FJONUUiXQb7dQafFyi_GtFXc7baNdQpF

[slack]
token = xoxb-1230261095782-3432391728006-QHofw5PkQUpKQL0eKJSBo0N1
channel = C04JXDKBREZ